# Supabase Configuration
# Get these from: https://app.supabase.com/project/_/settings/database

# Connection Pool (Recommended for Cloud Run/Serverless)
# Go to Settings → Database → Connection pool → Copy URI
DATABASE_URL="postgresql://postgres.[PROJECT_REF]:[YOUR-PASSWORD]@aws-0-region.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct Connection (For migrations only - not needed for Cloud Run)
# Only use this for local development or running migrations
# DIRECT_DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS (Optional - set to your frontend URL)
# CORS_ORIGIN="https://your-frontend.vercel.app"

# Logging
LOG_LEVEL=info

# File Upload (if using Supabase Storage)
# SUPABASE_URL="https://[PROJECT_REF].supabase.co"
# SUPABASE_ANON_KEY="your-anon-key"
